abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/deploy.yml  --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Deploy application] ****************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install dependencies for Docker repo] *************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker GPG key] *******************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker APT repository] ************************************************************************************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/docker/defaults/main.yml:10:18

 8
 9 docker_user: "{{ ansible_user | default('ubuntu') }}"
10 docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} sta...
                    ^ column 18

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

ok: [abraham-vm]

TASK [docker : Install Docker packages] **************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service is running] *****************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add user to docker group] *************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install python3-docker] ***************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Create application directory] ********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Template docker-compose.yml] *********************************************************************************************************************
changed: [abraham-vm]

TASK [web_app : Start application with Docker Compose] ***********************************************************************************************************
[WARNING]: Docker compose: unknown None: /opt/devops-info-service/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
changed: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=13   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   