abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/deploy.yml  --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Deploy application] ****************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install dependencies for Docker repo] *************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker GPG key] *******************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker APT repository] ************************************************************************************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/docker/defaults/main.yml:10:18

 8
 9 docker_user: "{{ ansible_user | default('ubuntu') }}"
10 docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} sta...
                    ^ column 18

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

ok: [abraham-vm]

TASK [docker : Install Docker packages] **************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service is running] *****************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add user to docker group] *************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install python3-docker] ***************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Include wipe tasks] ******************************************************************************************************************************
included: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/web_app/tasks/wipe.yml for abraham-vm

TASK [web_app : Stop and remove containers] **********************************************************************************************************************
skipping: [abraham-vm]

TASK [web_app : Remove docker-compose file] **********************************************************************************************************************
skipping: [abraham-vm]

TASK [web_app : Remove application directory] ********************************************************************************************************************
skipping: [abraham-vm]

TASK [web_app : Log wipe completion] *****************************************************************************************************************************
skipping: [abraham-vm]

TASK [web_app : Create application directory] ********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Template docker-compose.yml] *********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Start application with Docker Compose] ***********************************************************************************************************
[WARNING]: Docker compose: unknown None: /opt/devops-info-service/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
ok: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=14   changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook playbooks/deploy.yml \
-e "web_app_wipe=true" \
--tags web_app_wipe \
--ask-vault-pass \
-i inventory/hosts.ini\
> 
abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/deploy.yml  -e "web_app_wipe=true" --tags web_app_wipe --ask-vault-pass -i inventory/hosts.ini\
Vault password: 

PLAY [Deploy application] ****************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Include wipe tasks] ******************************************************************************************************************************
included: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/web_app/tasks/wipe.yml for abraham-vm

TASK [web_app : Stop and remove containers] **********************************************************************************************************************
[WARNING]: Docker compose: unknown None: /opt/devops-info-service/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
changed: [abraham-vm]

TASK [web_app : Remove docker-compose file] **********************************************************************************************************************
changed: [abraham-vm]

TASK [web_app : Remove application directory] ********************************************************************************************************************
changed: [abraham-vm]

TASK [web_app : Log wipe completion] *****************************************************************************************************************************
ok: [abraham-vm] => {
    "msg": "Application devops-info-service wiped successfully"
}

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % ssh ubuntu@93.77.187.224                                                         
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-100-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Mar  5 18:06:23 UTC 2026

  System load:  0.0               Processes:             100
  Usage of /:   34.9% of 9.04GB   Users logged in:       0
  Memory usage: 32%               IPv4 address for eth0: 10.128.0.27
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

6 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Thu Mar  5 17:44:53 2026 from 45.112.194.252
ubuntu@fhmpkgpv5unqusjqfp0r:~$ docker ps 
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@fhmpkgpv5unqusjqfp0r:~$ curl localhost:5000 
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
ubuntu@fhmpkgpv5unqusjqfp0r:~$ ls /opt
containerd
ubuntu@fhmpkgpv5unqusjqfp0r:~$ 


abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/deploy.yml  -e "web_app_wipe=true" --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Deploy application] ****************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install dependencies for Docker repo] *************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker GPG key] *******************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker APT repository] ************************************************************************************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/docker/defaults/main.yml:10:18

 8
 9 docker_user: "{{ ansible_user | default('ubuntu') }}"
10 docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} sta...
                    ^ column 18

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

ok: [abraham-vm]

TASK [docker : Install Docker packages] **************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service is running] *****************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add user to docker group] *************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install python3-docker] ***************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Include wipe tasks] ******************************************************************************************************************************
included: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/web_app/tasks/wipe.yml for abraham-vm

TASK [web_app : Stop and remove containers] **********************************************************************************************************************
[ERROR]: Task failed: Module failed: "/opt/devops-info-service" is not a directory
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/web_app/tasks/wipe.yml:5:7

3   block:
4
5     - name: Stop and remove containers
        ^ column 7

fatal: [abraham-vm]: FAILED! => {"changed": false, "msg": "\"/opt/devops-info-service\" is not a directory"}
...ignoring

TASK [web_app : Remove docker-compose file] **********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Remove application directory] ********************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Log wipe completion] *****************************************************************************************************************************
ok: [abraham-vm] => {
    "msg": "Application devops-info-service wiped successfully"
}

TASK [web_app : Create application directory] ********************************************************************************************************************
changed: [abraham-vm]

TASK [web_app : Template docker-compose.yml] *********************************************************************************************************************
changed: [abraham-vm]

TASK [web_app : Start application with Docker Compose] ***********************************************************************************************************
[WARNING]: Docker compose: unknown None: /opt/devops-info-service/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
changed: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=18   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/deploy.yml --tags web_app_wipe --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Deploy application] ****************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [web_app : Include wipe tasks] ******************************************************************************************************************************
included: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/web_app/tasks/wipe.yml for abraham-vm

TASK [web_app : Stop and remove containers] **********************************************************************************************************************
skipping: [abraham-vm]

TASK [web_app : Remove docker-compose file] **********************************************************************************************************************
skipping: [abraham-vm]

TASK [web_app : Remove application directory] ********************************************************************************************************************
skipping: [abraham-vm]

TASK [web_app : Log wipe completion] *****************************************************************************************************************************
skipping: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=2    changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % 