abraham_barrett@Abrahams-MacBook-Air DevOps-Core-Course % ansible-playbook playbooks/provision.yml --tags docker
[ERROR]: the playbook: playbooks/provision.yml could not be found
abraham_barrett@Abrahams-MacBook-Air DevOps-Core-Course % cd ansible 
abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook playbooks/provision.yml --tags docker
[WARNING]: Unable to parse /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/inventory/hosts.ini as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[WARNING]: Could not match supplied host pattern, ignoring: webservers

PLAY [Provision web servers] *************************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP *******************************************************************************************************************************************************

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook -i inventory/hosts.ini playbooks/provision.yml --tags docker
[WARNING]: Unable to parse /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/inventory/hosts.ini as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[WARNING]: Could not match supplied host pattern, ignoring: webservers

PLAY [Provision web servers] *************************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP *******************************************************************************************************************************************************

abraham_barrett@Abrahams-MacBook-Air ansible % ls ~/.ssh 
id_rsa          id_rsa.pub      known_hosts     known_hosts.old
abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook -i inventory/hosts.ini playbooks/provision.yml --tags docker
[WARNING]: Unable to parse /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/inventory/hosts.ini as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
[WARNING]: Could not match supplied host pattern, ignoring: webservers

PLAY [Provision web servers] *************************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP *******************************************************************************************************************************************************

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook playbooks/provision.yml --tags docker --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Provision web servers] *************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install dependencies for Docker repo] *************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker GPG key] *******************************************************************************************************************************
changed: [abraham-vm]

TASK [docker : Add Docker APT repository] ************************************************************************************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/docker/defaults/main.yml:10:18

 8
 9 docker_user: "{{ ansible_user | default('ubuntu') }}"
10 docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} sta...
                    ^ column 18

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

changed: [abraham-vm]

TASK [docker : Install Docker packages] **************************************************************************************************************************
changed: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service is running] *****************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add user to docker group] *************************************************************************************************************************
changed: [abraham-vm]

TASK [docker : Install python3-docker] ***************************************************************************************************************************
changed: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

RUNNING HANDLER [docker : restart docker] ************************************************************************************************************************
changed: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=11   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook playbooks/provision.yml --tags docker_install --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Provision web servers] *************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install dependencies for Docker repo] *************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker GPG key] *******************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker APT repository] ************************************************************************************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/docker/defaults/main.yml:10:18

 8
 9 docker_user: "{{ ansible_user | default('ubuntu') }}"
10 docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} sta...
                    ^ column 18

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

ok: [abraham-vm]

TASK [docker : Install Docker packages] **************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/provision.yml --tags packages --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Provision web servers] *************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [common : Update apt cache] *********************************************************************************************************************************
ok: [abraham-vm]

TASK [common : Install common packages] **************************************************************************************************************************
changed: [abraham-vm]

TASK [common : Log completion of common packages block] **********************************************************************************************************
changed: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/provision.yml --skip-tags common --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Provision web servers] *************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [common : Update apt cache] *********************************************************************************************************************************
changed: [abraham-vm]

TASK [common : Install common packages] **************************************************************************************************************************
ok: [abraham-vm]

TASK [common : Log completion of common packages block] **********************************************************************************************************
changed: [abraham-vm]

TASK [common : Create main user] *********************************************************************************************************************************
ok: [abraham-vm]

TASK [common : Log completion of user block] *********************************************************************************************************************
changed: [abraham-vm]

TASK [docker : Install dependencies for Docker repo] *************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker GPG key] *******************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker APT repository] ************************************************************************************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/docker/defaults/main.yml:10:18

 8
 9 docker_user: "{{ ansible_user | default('ubuntu') }}"
10 docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} sta...
                    ^ column 18

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

ok: [abraham-vm]

TASK [docker : Install Docker packages] **************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service is running] *****************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add user to docker group] *************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install python3-docker] ***************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=15   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/provision.yml --list-tags --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

playbook: playbooks/provision.yml

  play #1 (webservers): Provision web servers   TAGS: []
      TASK TAGS: [docker, docker_config, docker_install, packages, users]
abraham_barrett@Abrahams-MacBook-Air ansible % ansible-playbook  playbooks/provision.yml --tags docker --check --ask-vault-pass -i inventory/hosts.ini\ 
Vault password: 

PLAY [Provision web servers] *************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install dependencies for Docker repo] *************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker GPG key] *******************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add Docker APT repository] ************************************************************************************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/abraham_barrett/Documents/DevOps-Core-Course/ansible/roles/docker/defaults/main.yml:10:18

 8
 9 docker_user: "{{ ansible_user | default('ubuntu') }}"
10 docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} sta...
                    ^ column 18

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

ok: [abraham-vm]

TASK [docker : Install Docker packages] **************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service is running] *****************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Add user to docker group] *************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Install python3-docker] ***************************************************************************************************************************
ok: [abraham-vm]

TASK [docker : Ensure Docker service enabled] ********************************************************************************************************************
ok: [abraham-vm]

PLAY RECAP *******************************************************************************************************************************************************
abraham-vm                 : ok=10   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

abraham_barrett@Abrahams-MacBook-Air ansible % 